<!DOCTYPE html>
<html>
<head>
	<title> FizzBuzz - Login</title>

	<style type="text/css">
		body{
			background-color: beige;
		}

		.Guest_Spot {
			position: absolute;
			top: 60%;
			left: 35%;
			width: 20%;
			height: 5%;
			font-family: ARIAL;
			font-size: 80%;
		}

		.Guest_Button {

			width: 100%;
			height: 80%;
			font-family: ARIAL;
			font-size: 100%;
		}

		.Title {
			position: absolute;
			left: 25%;
			top: 5%;
			width: 50%;
			height: 5%;
			font-family: TIMES;
			font-weight: bold;
			font-style: italic;
			font-size: 400%;
			text-align: center;
		}
		/* Styling for Users Data*/
		.Username_Label {
			position: absolute;
			top: 35%;
			left: 35%;
			width: 10%;
			height: 10%;
			font-family: ARIAL;
			font-weight: bold;
			font-style: italic;
			font-size: 100%;
		}

		.Login_Button {
			position: absolute;
			top: 50%;
			left: 35%;
			width: 20%;
			height: 5%;
			font-family: ARIAL;
			font-size: 80%;
		}

		.UName_Spot {
			position: absolute;
			top: 35%;
			left: 43%;
			width: 12%;
			height: 2%;
			font-family: ARIAL;
			font-style: italic;
			font-size: 60%;
		}
		

		.Message_Board {
			position: absolute;
			top: 70%;
			left: 35%;
			width: 20%;
			height: 5%;
			font-family: ARIAL;
			font-style: italic;
			font-size: 60%;
		}
		
	</style>
</head>
<body>

	<div class="Title"> FIZZ-BUZZ GAME </div>

	<div class="User_Data">
		<div class="Username_Label"> Username:</div>
		
	</div>

	<div class="Data_Input">
		
		<form class="Input_Spot">
			<input class = "UName_Spot" type="text" name="u_name" value="Enter Here"> <br>
			<button class="Login_Button" type="submit" formaction="/Login"> Login </button>
		</form>

		<form class="Guest_Spot" method="post" action="/Guest">
			<button class="Guest_Button" type="submit"> Play As A Guest </button>
		</form>

		<div class="Message_Board"> Please enter correct username <br> 
									to record highest score for individual. <br><br>
                                    Or Play as a Guest
        </div>
	</div>

</body>
</html>