<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ben-FizzBuzz</title>
	
    <!-- <link rel="stylesheet" type="text/css" href="http://:::8080/public/css/Main_Page.css"> -->>
	
	<style type="text/css">
        .body{
            background-color: rgb(241, 247, 245);
        }
		.Title {
			position: absolute;
			left: 25%;
			top: 5%;
			width: 50%;
			height: 5%;
			font-family: TIMES;
			font-weight: bold;
			font-style: italic;
			font-size: 400%;
			text-align: center;
		}
		.Instructions {
			position: absolute;
			left: 35%;
			top: 70%;
			width: 30%;
			height: 5%;
			font-family: TIMES;
			font-size: 75%;
		}
				/* Styling for four divs displaying the score*/
		.Score_Display {
			position: absolute;
			right: 5%;
			top: 30%;
			width: 10%;
			height: 10%;
			font-family: ARIAL;
			font-style: italic;
			font-size: 100%;
			text-align: center;
		}
		.HighScore_Display {
			position: absolute;
			right: 5%;
			top: 35%;
			width: 10%;
			height: 10%;
			font-family: ARIAL;
			font-style: italic;
			font-size: 100%;
			text-align: center;
		}
		.Score_Styling {
			position: absolute;
			right: 7%;
			top: 30%;
			width: 20%;
			height: 10%;
			font-family: ARIAL;
			font-style: italic;
			font-weight: bold;
			font-size: 100%;
			text-align: center;
		}
		.HighScore_Styling {
			position: absolute;
			right: 7%;
			top: 35%;
			width: 20%;
			height: 10%;
			font-family: ARIAL;
			font-style: italic;
			font-weight: bold;
			font-size: 100%;
			text-align: center;
		}
		/* Setup of the Output Window */
		.Output_Window {
			position: absolute;
			top: 30%;
			left: 25%;
			width: 50%;
			height: 30%;
			font-family: TIMES;
			font-weight: bold;
			font-size: 600%;
			text-align: center;
		}
		/* Setup of the button to display next number */
		.Button_Spot {
			position: absolute;
			left: 40%;
			top: 50%;
			align-content: center;
			width: 20%;
			height: 25%;
		}

		.N_Button {
			height: 20%;
			width: 48%;
			font-family: TIMES;
			font-weight: bold;
			font-size: 100%;
		}

		.F_Button {
			height: 20%;
			width: 48%;
			font-family: TIMES;
			font-weight: bold;
			font-size: 100%;
		}
		.B_Button {
			position: relative;
			top: 5%;
			height: 20%;
			width: 48%;
			font-family: TIMES;
			font-weight: bold;
			font-size: 100%;
		}
		.FB_Button {
			position: relative;
			top: 5%;
			height: 20%;
			width: 48%;
			font-family: TIMES;
			font-weight: bold;
			font-size: 100%;
		}


		.Reset {
			position: absolute;
			left: 45%;
			top: 62%;
			width: 10%;
			height: 5%;
			font-family: TIMES;
			font-weight: bold;
			font-size: 100%;

        }

    </style>
    <script src="main_page.js"></script>
</head>
<body>
    <div class = "output_window" id ="O_W">1</div>
    <Div class = "Button_Spot">
        <button class ="Increment_button" type="button" onclick="Output_Value  = Change_Output(Output_Value)">NEXT</button>
    </Div>
    <script type ="text/javascript">
        var  Output_Value = 1;
        function Change_Output(Output_Value) {
            
            Output_Value = Output_Value + 1;
            var Actual_Output  = "Fizz"
            if ((Output_Value%3==0) && (Output_Value%5==0)) {Actual_Output = "FizzBuzz"; }
            else if (Output_Value%3==0)                        {Actual_Output = "Fizz"; }
            else if  (Output_Value%5==0)                        {Actual_Output = "Buzz"; }
            else                                               {Actual_Output = Output_Value.toString();};
            document.getElementById("O_W").innerHTML = Actual_Output;
            return Output_Value;}

            
        
    </script>
  
</body>
</html>